# syntax=docker/dockerfile:1.6
# ==============================================================================
# Generated by jekyll-theme-zer0 install (deploy: docker-prod)
# Source: templates/deploy/docker-prod/Dockerfile.prod.template
#
# Two-stage build: ruby:{{RUBY_VERSION}}-slim builds the Jekyll site,
# then nginx:alpine serves the rendered _site/.
# ==============================================================================

# ---------- Stage 1: build ----------
FROM ruby:{{RUBY_VERSION}}-slim AS builder

ENV LANG=C.UTF-8 \
    JEKYLL_ENV=production

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libyaml-dev \
        zlib1g-dev \
        git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /site

COPY Gemfile Gemfile.lock* ./
RUN gem install bundler -v '~> 2.3' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

COPY . .

RUN bundle exec jekyll build --destination /site/_site

# ---------- Stage 2: serve ----------
FROM nginx:alpine AS runtime

LABEL org.opencontainers.image.source="https://github.com/{{GITHUB_USER}}/{{SITE_NAME}}"
LABEL org.opencontainers.image.description="Static site built by jekyll-theme-zer0"

COPY --from=builder /site/_site /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
