# ==============================================================================
# Generated by jekyll-theme-zer0 install (deploy: docker-prod)
# Source: templates/deploy/docker-prod/docker-compose.prod.yml.template
# ==============================================================================

services:
  site:
    build:
      context: .
      dockerfile: docker/Dockerfile.prod
      args:
        RUBY_VERSION: "{{RUBY_VERSION}}"
    image: {{GITHUB_USER}}/{{SITE_NAME}}:${IMAGE_TAG:-latest}
    restart: unless-stopped
    ports:
      - "${PORT:-8080}:80"
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: 256M
        reservations:
          cpus: "0.25"
          memory: 64M
