{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"*": true,
			"markdown": true,
			"yaml": true,
			"liquid": true,
			"html": true,
			"scss": true,
			"javascript": true,
			"python": true,
			"dockerfile": true,
			"json": true,
			"jsonc": true
		},
		"github.copilot.advanced": {
			"enableSuggestionAutoTrigger": true,
			"contextLength": 4096,
			"enableAutoCompletions": true
		},
		"files.associations": {
			"*.html": "liquid",
			"*.md": "markdown",
			"*.yml": "yaml",
			"*.yaml": "yaml",
			"_config*.yml": "yaml",
			"docker-compose*.yml": "yaml",
			"Dockerfile*": "dockerfile"
		},
		"yaml.format.enable": true,
		"yaml.completion": true,
		"yaml.hover": true,
		"yaml.validate": true,
		"emmet.includeLanguages": {
			"liquid": "html"
		},
		"terminal.integrated.env.osx": {
			"JEKYLL_ENV": "development",
			"DOCKER_BUILDKIT": "1"
		},
		"terminal.integrated.env.linux": {
			"JEKYLL_ENV": "development",
			"DOCKER_BUILDKIT": "1"
		},
		"containers.images.label": "latest",
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/ci.yml"
		]
	}
}