---
layout: default
title: About
permalink: /about/
---

# About This Site

This site is built with the **{{THEME_DISPLAY_NAME}}** - a professional Jekyll theme designed for GitHub Pages with Bootstrap 5.3.

## Theme Features

<div class="row">
<div class="col-md-6">

### Core Features
- ✅ Bootstrap 5.3 integration
- ✅ Dark/Light mode toggle
- ✅ Client-side search
- ✅ Responsive design
- ✅ Mermaid diagrams

</div>
<div class="col-md-6">

### Developer Features
- ✅ Docker support
- ✅ GitHub Pages compatible
- ✅ SEO optimized
- ✅ RSS feed
- ✅ Sitemap generation

</div>
</div>

## Technology Stack

| Technology | Purpose |
|------------|---------|
| Jekyll | Static site generation |
| Bootstrap 5 | UI framework |
| Docker | Development environment |
| GitHub Pages | Hosting |

## Learn More

- [Theme Documentation](/docs/)
- [GitHub Repository]({{GITHUB_URL}})
- [Report an Issue]({{GITHUB_URL}}/issues)

## Customizing This Page

Edit `pages/_about/index.md` to customize this page with your own content.
