---
layout: default
title: Configuration Guide
permalink: /docs/configuration/
description: Complete reference for every _config.yml option in the Zer0-Mistakes theme.
---

# Configuration Guide

This guide walks through every section of `_config.yml`. You can also generate a
config interactively with the **[Setup Wizard](/setup/)**.

---

## Site Identity

These fields appear in the header, footer, meta tags, and RSS feed.

```yaml
title:         "My Awesome Site"           # Browser tab & header
subtitle:      "Tagline goes here"         # Optional subtitle
description:   "A short SEO summary"       # Meta description (≤ 160 chars)
founder:       "Your Name"                 # Used in footer & copyright
email:         "your@email.com"            # Contact link in footer
```

## URLs & Deployment

```yaml
url:           "https://yourdomain.com"    # Production domain (no trailing /)
baseurl:       ""                          # "" for root, "/repo" for project pages
remote_theme:  "bamr87/zer0-mistakes"      # GitHub Pages remote theme
permalink:     /:categories/:title/        # Post URL pattern
port:          4000                        # Local dev server port
```

| Scenario | `url` | `baseurl` |
|---|---|---|
| User/Org site (`<user>.github.io`) | `https://<user>.github.io` | `""` |
| Project site (`<user>.github.io/repo`) | `https://<user>.github.io` | `"/repo"` |
| Custom domain | `https://yourdomain.com` | `""` |

## GitHub Settings

```yaml
github_user:       &github_user       "your-username"
repository_name:   &github_repository "your-repo"
```

These anchors are referenced elsewhere in the config.

## Navigation

Navigation is configured in `_data/navigation/main.yml`:

```yaml
- title: Home
  url: /
- title: Docs
  url: /docs/
  children:
    - title: Getting Started
      url: /docs/getting-started/
    - title: Configuration
      url: /docs/configuration/
```

## Collections

Collections define content types. Enable only what you need:

```yaml
collections:
  posts:
    output: true
    permalink: /posts/:title/
  docs:
    output: true
    permalink: /docs/:path/
  about:
    output: true
    permalink: /about/:path/
```

### Default Front Matter

Set default values per collection so you don't repeat them in every file:

```yaml
defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "article"
      author: "default"
  - scope:
      path: ""
      type: "docs"
    values:
      layout: "default"
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "default"
```

## Plugins

Essential plugins are configured in `_config.yml`:

```yaml
plugins:
  - jekyll-feed          # RSS feed at /feed.xml
  - jekyll-sitemap       # sitemap.xml for search engines
  - jekyll-seo-tag       # <meta> tags for SEO & social
  - jekyll-remote-theme  # Load theme from GitHub
```

## Theme Features

### Dark Mode

Dark mode is enabled by default. Users can toggle between light and dark themes
via the navbar button. The preference is saved to `localStorage`.

### Search

Search is enabled by default:
- Press `/` or `Cmd+K` to open the search modal.
- Results are indexed from `search.json`.

### Cookie Consent

GDPR/CCPA-compliant cookie consent banner:

```yaml
cookie_consent:
  enabled: true
  expiry_days: 365
```

## Analytics

### Google Analytics

```yaml
google_analytics: "G-XXXXXXXXXX"   # GA4 Measurement ID
```

### PostHog

```yaml
posthog:
  enabled: true
  api_key: "phc_your_key_here"
  custom_events:
    track_downloads: true
    track_external_links: true
```

Analytics only loads when `jekyll.environment == "production"` **and** the user accepts cookies.

## Development Configuration

For local development, create `_config_dev.yml` with overrides:

```yaml
url:             ""
baseurl:         ""
remote_theme:    false          # Use local theme files
livereload:      true
incremental:     true
```

Start with both configs:

```bash
# Docker (recommended)
docker-compose up

# Local Ruby
bundle exec jekyll serve --config _config.yml,_config_dev.yml
```

## Build Exclusions

Files and directories excluded from the Jekyll build:

```yaml
exclude:
  - .sass-cache/
  - .jekyll-cache/
  - node_modules/
  - vendor/
  - Gemfile.lock
  - scripts/
  - test/
  - templates/
  - "*.log"
```

---

## Next Steps

- [Quick Start](/quickstart/) — Get running in minutes
- [Theming Guide](/docs/theming/) — Customize colors and layout
- [Troubleshooting](/docs/troubleshooting/) — Common issues
