---
layout: default
title: Quick Start
permalink: /quickstart/
description: Get your Zer0-Mistakes site running in minutes on macOS, Linux, Windows (WSL), or GitHub.
---

# Quick Start Guide

Get your site up and running in just a few minutes — on **any platform**.

---

## 1. Install Prerequisites

Choose your operating system below.

<ul class="nav nav-pills mb-3" id="os-tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="tab-mac" data-bs-toggle="pill" data-bs-target="#pane-mac" type="button" role="tab">macOS</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-linux" data-bs-toggle="pill" data-bs-target="#pane-linux" type="button" role="tab">Linux</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-wsl" data-bs-toggle="pill" data-bs-target="#pane-wsl" type="button" role="tab">Windows (WSL)</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-gh" data-bs-toggle="pill" data-bs-target="#pane-gh" type="button" role="tab">GitHub Fork</button>
  </li>
</ul>

<div class="tab-content" id="os-tabs-content">

<!-- ── macOS ─────────────────────────────────────────────── -->
<div class="tab-pane fade show active" id="pane-mac" role="tabpanel">

```bash
# Install Homebrew (if not already installed)
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Install prerequisites (--cask installs the Docker Desktop GUI with the daemon)
brew install git ruby
brew install --cask docker

# Launch Docker Desktop so the daemon starts running
open -a Docker

# Or run the automated setup script
bash -c "$(curl -fsSL {{RAW_GITHUB_URL}}/scripts/platform/setup-macos.sh)"; setup_macos
```

</div>

<!-- ── Linux ─────────────────────────────────────────────── -->
<div class="tab-pane fade" id="pane-linux" role="tabpanel">

```bash
# Debian / Ubuntu
sudo apt update && sudo apt install -y git ruby-full docker.io docker-compose

# Fedora / RHEL
sudo dnf install -y git ruby docker docker-compose

# Or run the automated setup script
bash -c "$(curl -fsSL {{RAW_GITHUB_URL}}/scripts/platform/setup-linux.sh)"; setup_linux
```

</div>

<!-- ── Windows (WSL) ─────────────────────────────────────── -->
<div class="tab-pane fade" id="pane-wsl" role="tabpanel">

> **Note:** Zer0-Mistakes works on Windows through WSL 2 (Windows Subsystem for Linux).

```powershell
# Install WSL 2 from PowerShell (Admin)
wsl --install -d Ubuntu
```

After WSL is set up, open your Ubuntu terminal and run:

```bash
# Inside WSL: load the setup function and run it
source <(curl -fsSL {{RAW_GITHUB_URL}}/scripts/platform/setup-wsl.sh) && setup_wsl
```

Make sure **Docker Desktop** → Settings → Resources → WSL Integration is enabled for your distro.

</div>

<!-- ── GitHub Fork ───────────────────────────────────────── -->
<div class="tab-pane fade" id="pane-gh" role="tabpanel">

Fork the theme directly on GitHub — no local tools required for setup:

```bash
# Using GitHub CLI (recommended)
gh repo fork {{GITHUB_REPO}} --clone --remote
cd {{REPOSITORY_NAME}}

# Or click "Fork" on https://github.com/{{GITHUB_REPO}}
```

Then run the post-fork install:

```bash
./install.sh --fork
```

</div>
</div>

---

## 2. Get the Theme

```bash
# Clone the repo
git clone https://github.com/{{GITHUB_REPO}}.git
cd {{REPOSITORY_NAME}}
```

## 3. Start Development Server

### Using Docker (Recommended)

```bash
docker-compose up
```

Your site will be available at **{{DEFAULT_URL}}**

### Using Local Ruby

```bash
bundle install
bundle exec jekyll serve --config _config.yml,_config_dev.yml
```

---

## 4. Customize Your Site

Edit `_config.yml` to personalize your site — or use the **[Setup Wizard](/setup/)** to generate configuration interactively.

```yaml
title: Your Site Title
description: Your site description
founder: Your Name
url: https://your-username.github.io
```

## 5. Add Content

| Content Type | Location | Example Filename |
|---|---|---|
| Blog posts | `pages/_posts/` | `2025-01-27-my-first-post.md` |
| Documentation | `pages/_docs/` | `getting-started.md` |
| Static pages | `pages/` | `about.md` |

## 6. Deploy to GitHub Pages

```bash
git add -A
git commit -m "feat: initial site setup"
git push origin main
```

Your site will deploy automatically at `https://<username>.github.io/<repo>/`.

---

## Next Steps

- [Configuration Guide](/docs/configuration/) — Customize every setting
- [Documentation](/docs/) — Full feature reference
- [Troubleshooting](/docs/troubleshooting/) — Common issues

---

Need help? [Open an issue]({{GITHUB_URL}}/issues) or start a [discussion]({{GITHUB_URL}}/discussions).
