# =============================================================================
# Zer0-Mistakes Jekyll Site Configuration
# =============================================================================
# This file was generated by the Zer0-Mistakes installer.
# Docs: https://jekyllrb.com/docs/configuration/
# Theme: https://github.com/{{GITHUB_REPO}}
# =============================================================================

# ── Site Identity ─────────────────────────────────────────────────────────────
# These values appear in the header, footer, RSS feed, and SEO meta tags.
title                    : "{{SITE_TITLE}}"
subtitle                 : "A site built with {{THEME_DISPLAY_NAME}}"
description              : "{{SITE_DESCRIPTION}}"
founder                  : "{{SITE_AUTHOR}}"
email                    : "{{SITE_EMAIL}}"

# ── GitHub ────────────────────────────────────────────────────────────────────
# YAML anchors (&) let you reuse values elsewhere in this file with aliases (*).
github_user              : &github_user "{{FORK_GITHUB_USER}}"
repository_name          : &github_repository "{{THEME_NAME}}"

# ── URLs & Deployment ─────────────────────────────────────────────────────────
#   • User/Org site  → url: "https://<user>.github.io"   baseurl: ""
#   • Project site   → url: "https://<user>.github.io"   baseurl: "/repo-name"
#   • Custom domain  → url: "https://yourdomain.com"     baseurl: ""
url                      : "https://{{FORK_GITHUB_USER}}.github.io"
baseurl                  : "/{{THEME_NAME}}"
remote_theme             : "{{GITHUB_REPO}}"
permalink                : /:categories/:title/
port                     : {{DEFAULT_PORT}}

# ── Build Settings ────────────────────────────────────────────────────────────
markdown                 : kramdown
highlighter              : rouge
public_folder            : assets
pages_dir                : pages

# ── Collections ───────────────────────────────────────────────────────────────
# Collections group related content. Each collection maps to pages/<name>/.
# Set output: true to generate individual pages for each document.
collections:
  posts:
    output               : true
    permalink            : /posts/:title/
  docs:
    output               : true
    permalink            : /docs/:path/
  about:
    output               : true
    permalink            : /about/:path/

# ── Default Front Matter ─────────────────────────────────────────────────────
# Defaults are applied to files matching the scope. This avoids repeating
# layout, author, etc. in every single file's front matter.
defaults:
  - scope:
      path               : ""
      type               : "posts"
    values:
      layout             : "article"
      author             : "default"
  - scope:
      path               : ""
      type               : "docs"
    values:
      layout             : "default"
  - scope:
      path               : ""
      type               : "about"
    values:
      layout             : "default"
  - scope:
      path               : ""
      type               : "pages"
    values:
      layout             : "default"

# ── Plugins ───────────────────────────────────────────────────────────────────
# These plugins are whitelisted by GitHub Pages, so they work both locally and
# when deployed via GitHub Pages.
plugins:
  - jekyll-feed            # Generates /feed.xml (RSS)
  - jekyll-sitemap         # Generates /sitemap.xml
  - jekyll-seo-tag         # Injects <meta> SEO tags
  - jekyll-remote-theme    # Load theme from GitHub repo
  - jekyll-paginate        # Paginate blog posts

# ── Analytics ─────────────────────────────────────────────────────────────────
# Analytics only runs when JEKYLL_ENV=production AND the user accepts cookies.
google_analytics         : ""              # GA4 Measurement ID, e.g. G-XXXXXXXXXX

posthog:
  enabled                : false
  api_key                : ""              # PostHog project API key

# ── Cookie Consent ────────────────────────────────────────────────────────────
cookie_consent:
  enabled                : true
  expiry_days            : 365

# ── Social ────────────────────────────────────────────────────────────────────
# Uncomment and fill in to enable social links in the footer / meta tags.
# twitter_username       : ""
# linkedin_username      : ""

# ── Exclude from Build ────────────────────────────────────────────────────────
# These paths are skipped by Jekyll. Add folders you don't want published.
exclude:
  - .sass-cache/
  - .jekyll-cache/
  - .jekyll-metadata
  - node_modules/
  - vendor/
  - Gemfile.lock
  - scripts/
  - test/
  - templates/
  - docker/
  - "*.log"
  - "*.gem"
  - pkg/
  - logs/
  - reports/

# ── Include ───────────────────────────────────────────────────────────────────
# Files / dirs that start with _ or . are excluded by default. List exceptions.
include: []

# =============================================================================
# For development overrides (livereload, no remote theme), see _config_dev.yml.
# Start locally with: docker-compose up
# Or: bundle exec jekyll serve --config _config.yml,_config_dev.yml
# =============================================================================
