{
  "name": "{{SITE_TITLE}} — Jekyll Site",
  "image": "mcr.microsoft.com/devcontainers/jekyll:2-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "bundle install --jobs 4 --retry 3",
  "postStartCommand": "bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload &",

  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Site",
      "onAutoForward": "openBrowser"
    },
    "35729": {
      "label": "LiveReload",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.associations": {
          "*.html": "liquid"
        },
        "emmet.includeLanguages": {
          "liquid": "html"
        }
      }
    }
  },

  "remoteUser": "vscode"
}
