# Consumer site Dockerfile — installs jekyll-theme-zer0 from RubyGems
FROM ruby:3.3-slim

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        pkg-config \
        libyaml-dev \
        zlib1g-dev \
        git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /site

RUN gem install bundler -v '~> 2.5'

COPY Gemfile Gemfile.lock* ./
RUN bundle install --jobs 4 --retry 3

COPY . .

CMD ["bundle", "exec", "jekyll", "serve", "--host", "0.0.0.0", "--port", "{{DEFAULT_PORT}}", "--watch", "--livereload"]
