# Docker Compose - {{SITE_TITLE}} Development Environment
# Generated by zer0-mistakes installer

services:
  jekyll:
    image: jekyll/jekyll:latest
    platform: linux/amd64
    command: >
      sh -c "bundle check || bundle install --jobs 4 --retry 3 &&
             bundle exec jekyll serve --watch --livereload
             --config '_config.yml,_config_dev.yml'
             --host 0.0.0.0 --port {{DEFAULT_PORT}}"
    ports:
      - "{{DEFAULT_PORT}}:{{DEFAULT_PORT}}"
    volumes:
      - .:/srv/jekyll
      - bundle_cache:/usr/local/bundle
    environment:
      JEKYLL_ENV: development

volumes:
  bundle_cache:
