source "https://rubygems.org"

# ==============================================================================
# macOS Compatibility Gemfile - Generated by install.sh
# ==============================================================================
#
# This Gemfile is generated when install.sh detects macOS with Ruby < 2.7
# (e.g. the system Ruby 2.6.x that ships with older macOS versions).
#
# Version caps applied for Ruby 2.6 compatibility:
#   - github-pages < 232: v232 requires nokogiri >= 1.16.2 which needs Ruby >= 3.0
#   - commonmarker ~> 0.23: commonmarker 1.x requires Ruby >= 3.1
#
# For full Ruby 3.x environments, the standard Gemfile (zero-pin) is used instead.
# See: docs/systems/ZERO_PIN_STRATEGY.md
# ==============================================================================

# GitHub Pages gem includes Jekyll and compatible plugins.
# Cap < {{GITHUB_PAGES_MAX_VERSION}}: preserves Ruby 2.6 compatibility.
gem "github-pages", ">= 228", "< {{GITHUB_PAGES_MAX_VERSION}}", group: :jekyll_plugins

# Essential plugins (already included in github-pages but listed for clarity)
gem "jekyll-remote-theme"
gem "jekyll-feed"
gem "jekyll-sitemap"
gem "jekyll-seo-tag"
gem "jekyll-paginate"

# Platform compatibility and performance
gem "ffi", "{{FFI_VERSION}}"
gem "webrick", "{{WEBRICK_VERSION}}"

# CommonMarker for Markdown processing.
# Cap to {{COMMONMARKER_MACOS_VERSION}}: commonmarker 1.x requires Ruby >= 3.1
gem "commonmarker", "{{COMMONMARKER_MACOS_VERSION}}"
