source "https://rubygems.org"

# Jekyll and the theme gem
gem "jekyll", "~> 4.3"
gem "jekyll-theme-zer0"

# Plugins required by the theme
gem "jekyll-include-cache"
gem "jekyll-remote-theme"
gem "jekyll-feed"
gem "jekyll-sitemap"
gem "jekyll-seo-tag"
gem "jekyll-paginate"

# Platform compatibility and performance
gem "ffi", "{{FFI_VERSION}}"
gem "webrick", "{{WEBRICK_VERSION}}"

# Platform-specific dependencies
platforms :windows, :jruby do
  gem "tzinfo"
  gem "tzinfo-data"
end

# Performance booster for watching directories on Windows
gem "wdm", :platforms => [:windows]
