source "https://rubygems.org"

# Jekyll and essential plugins
gem "jekyll", "{{JEKYLL_VERSION}}"
gem "jekyll-feed"
gem "jekyll-sitemap"
gem "jekyll-seo-tag"

# Platform compatibility
gem "ffi", "{{FFI_VERSION}}"
gem "webrick", "{{WEBRICK_VERSION}}"

# GitHub Pages compatibility (uncomment for GitHub Pages)
# gem "github-pages", group: :jekyll_plugins

# Platform-specific dependencies
platforms :windows, :jruby do
  gem "tzinfo"
  gem "tzinfo-data"
end

# Performance booster for watching directories on Windows
gem "wdm", :platforms => [:windows]
