---
# Generated by jekyll-theme-zer0 install (deploy: github-pages)
# Source: templates/deploy/github-pages/jekyll-gh-pages.yml.template
#
# Builds the Jekyll site with Bundler and publishes _site/ to the
# `gh-pages` branch via peaceiris/actions-gh-pages. Works with both
# remote_theme (`--profile github`) and gem-based installs.

name: Deploy Jekyll site to GitHub Pages

on:
  push:
    branches: ["{{DEFAULT_BRANCH}}"]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "{{RUBY_VERSION}}"
          bundler-cache: true

      - name: Build site
        env:
          JEKYLL_ENV: production
        run: bundle exec jekyll build --destination ./_site

      - name: Deploy to gh-pages branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
          publish_branch: gh-pages
          user_name: "github-actions[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
