---
# Generated by jekyll-theme-zer0 install (deploy: azure-swa)
# Source: templates/deploy/azure-swa/azure-static-web-apps.yml.template
#
# Mirrors the legacy install.sh::create_azure_static_web_apps_workflow
# output. Requires the AZURE_STATIC_WEB_APPS_API_TOKEN secret.

name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - {{DEFAULT_BRANCH}}
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - {{DEFAULT_BRANCH}}

jobs:
  build_and_deploy_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          lfs: false

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "{{RUBY_VERSION}}"
          bundler-cache: true

      - name: Build Jekyll site
        env:
          JEKYLL_ENV: production
        run: |
          bundle install
          bundle exec jekyll build

      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "."
          api_location: "api"
          output_location: "_site"
          skip_app_build: true

  close_pull_request_job:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request Job
    steps:
      - name: Close Pull Request
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: "close"
