---
title: Configuration Utility
layout: admin
icon: bi-gear
permalink: /about/config/
excerpt: View, edit, and export your Jekyll site configuration.
lastmod: {{CURRENT_DATE}}T00:00:00.000Z
---

## Quick Reference

<div class="row g-3 mb-4">
  <div class="col-md-6 col-lg-3">
    <div class="card h-100 border-primary">
      <div class="card-body text-center">
        <i class="bi bi-info-circle fs-2 text-primary"></i>
        <h6 class="mt-2">Site Info</h6>
        <p class="small text-muted mb-1">{{ site.title | default: "Untitled" }}</p>
        <span class="badge bg-secondary">{{ site.theme | default: site.remote_theme | default: "No theme" }}</span>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card h-100 border-success">
      <div class="card-body text-center">
        <i class="bi bi-collection fs-2 text-success"></i>
        <h6 class="mt-2">Collections</h6>
        <p class="small text-muted mb-1">{{ site.collections | size }} registered</p>
        <span class="badge bg-success">{{ site.plugins | size | default: 0 }} plugins</span>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card h-100 border-info">
      <div class="card-body text-center">
        <i class="bi bi-globe fs-2 text-info"></i>
        <h6 class="mt-2">URL</h6>
        <p class="small text-muted mb-1 text-truncate" title="{{ site.url }}">{{ site.url | default: "localhost" }}</p>
        <span class="badge bg-info text-dark">{{ site.baseurl | default: "/" }}</span>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3">
    <div class="card h-100 border-warning">
      <div class="card-body text-center">
        <i class="bi bi-cpu fs-2 text-warning"></i>
        <h6 class="mt-2">Environment</h6>
        <p class="small text-muted mb-1">Jekyll {{ site.jekyll.version | default: "?" }}</p>
        <span class="badge bg-warning text-dark">{{ jekyll.environment | default: "development" }}</span>
      </div>
    </div>
  </div>
</div>

---

<ul class="nav nav-tabs" id="configTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="tab-view" data-bs-toggle="tab"
            data-bs-target="#pane-view" type="button" role="tab">
      <i class="bi bi-eye me-1"></i>View Config
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-edit" data-bs-toggle="tab"
            data-bs-target="#pane-edit" type="button" role="tab">
      <i class="bi bi-pencil me-1"></i>Edit &amp; Export
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-raw" data-bs-toggle="tab"
            data-bs-target="#pane-raw" type="button" role="tab">
      <i class="bi bi-filetype-yml me-1"></i>Raw YAML
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-actions" data-bs-toggle="tab"
            data-bs-target="#pane-actions" type="button" role="tab">
      <i class="bi bi-lightning me-1"></i>Quick Actions
    </button>
  </li>
</ul>

<div class="tab-content pt-4" id="configTabContent">

  <!-- ═══ View Tab ════════════════════════════════════════════════ -->
  <div class="tab-pane fade show active" id="pane-view" role="tabpanel">
    {% include components/config-viewer.html %}
  </div>

  <!-- ═══ Edit & Export Tab ══════════════════════════════════════ -->
  <div class="tab-pane fade" id="pane-edit" role="tabpanel">
    {% include components/config-editor.html %}
  </div>

  <!-- ═══ Raw YAML Tab ══════════════════════════════════════════ -->
  <div class="tab-pane fade" id="pane-raw" role="tabpanel">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0"><i class="bi bi-filetype-yml me-1"></i> Raw _config.yml</h5>
      <div>
        <button class="btn btn-sm btn-outline-primary" onclick="navigator.clipboard.writeText(document.getElementById('rawYaml').textContent)">
          <i class="bi bi-clipboard me-1"></i> Copy
        </button>
      </div>
    </div>

    <div class="alert alert-info small">
      <i class="bi bi-info-circle me-1"></i>
      <strong>Note:</strong> The raw configuration is available in your repository's
      <code>_config.yml</code> file. For the most accurate view, check the file directly
      or use the <strong>View Config</strong> tab for the parsed version.
    </div>

    <pre class="bg-dark text-light p-3 rounded"
         style="max-height:600px;overflow:auto;font-size:.82rem"><code id="rawYaml">Raw YAML display is not available in this view.
Check your _config.yml file directly, or view the parsed configuration in the "View Config" tab.</code></pre>
  </div>

  <!-- ═══ Quick Actions Tab ═════════════════════════════════════ -->
  <div class="tab-pane fade" id="pane-actions" role="tabpanel">
    <h5><i class="bi bi-lightning me-1"></i> Quick Actions</h5>
    <p class="text-body-secondary">Common configuration tasks you can do right from the browser.</p>

    <div class="row g-3">
      <!-- Toggle maintenance mode -->
      <div class="col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h6><i class="bi bi-cone-striped me-1 text-warning"></i> Maintenance Mode</h6>
            <p class="small text-body-secondary">Toggle site maintenance mode.</p>
            <button class="btn btn-sm btn-outline-warning" id="toggle-maintenance">Toggle</button>
          </div>
        </div>
      </div>
      <!-- Rebuild site -->
      <div class="col-md-6">
        <div class="card h-100">
          <div class="card-body">
            <h6><i class="bi bi-hammer me-1 text-primary"></i> Force Rebuild</h6>
            <p class="small text-body-secondary">Trigger a full site rebuild.</p>
            <button class="btn btn-sm btn-outline-primary" id="force-rebuild">Rebuild</button>
          </div>
        </div>
      </div>
    </div>

    ---

    ### Environment Information

    | Variable | Value |
    |----------|-------|
    | `jekyll.environment` | `{{ jekyll.environment }}` |
    | `site.url` | `{{ site.url }}` |
    | `site.baseurl` | `{{ site.baseurl }}` |
    | `site.title` | `{{ site.title }}` |
    | `site.theme` | `{{ site.theme }}` |
    | `site.remote_theme` | `{{ site.remote_theme }}` |

  </div>

</div>

<script src="{{ '/assets/js/config-utility.js' | relative_url }}" defer></script>
