---
title: Navigation Editor
layout: admin
icon: bi-signpost-2
permalink: /about/settings/navigation/
excerpt: View and edit your site navigation menus in real-time.
lastmod: {{CURRENT_DATE}}T00:00:00.000Z
---

<ul class="nav nav-tabs mb-4" id="navTabs" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="tab-overview"
            data-bs-toggle="tab" data-bs-target="#pane-overview"
            type="button" role="tab">
      <i class="bi bi-diagram-3 me-1"></i>Overview
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-edit-menus"
            data-bs-toggle="tab" data-bs-target="#pane-edit-menus"
            type="button" role="tab">
      <i class="bi bi-pencil-square me-1"></i>Edit Menus
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tab-export-yaml"
            data-bs-toggle="tab" data-bs-target="#pane-export-yaml"
            type="button" role="tab">
      <i class="bi bi-download me-1"></i>Export YAML
    </button>
  </li>
</ul>

<div class="tab-content" id="navTabContent">

  <!-- Overview -->
  <div class="tab-pane fade show active" id="pane-overview" role="tabpanel">
    {% include components/nav-editor.html %}
  </div>

  <!-- Edit Menus -->
  <div class="tab-pane fade" id="pane-edit-menus" role="tabpanel">

    <!-- File selector for navigation files -->
    <div class="d-flex flex-wrap align-items-end gap-3 mb-4">
      <div>
        <label class="form-label small fw-semibold" for="nav-file-select">Navigation file</label>
        <select class="form-select form-select-sm" id="nav-file-select" style="min-width:200px">
          <option value="main" selected>main.yml</option>
          <option value="home">home.yml</option>
          <option value="about">about.yml</option>
          <option value="docs">docs.yml</option>
          <option value="posts">posts.yml</option>
          <option value="quickstart">quickstart.yml</option>
          <option value="admin">admin.yml</option>
        </select>
      </div>
      <button class="btn btn-sm btn-outline-primary" id="addNavItem">
        <i class="bi bi-plus-circle me-1"></i>Add Item
      </button>
    </div>

    {% include components/nav-editor.html %}
  </div>

  <!-- Export YAML -->
  <div class="tab-pane fade" id="pane-export-yaml" role="tabpanel">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h5 class="mb-0"><i class="bi bi-filetype-yml me-1"></i> Navigation YAML</h5>
      <button class="btn btn-sm btn-outline-primary" id="nav-copy-yaml" title="Copy YAML">
        <i class="bi bi-clipboard me-1"></i> Copy
      </button>
    </div>
    <pre class="bg-dark text-light p-3 rounded" style="max-height:500px;overflow:auto;font-size:.85rem"><code id="nav-yaml-output">Select a navigation file to view its YAML.</code></pre>
  </div>

</div>

<script src="{{ '/assets/js/nav-editor.js' | relative_url }}" defer></script>
